# android-studio-sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushpole/sample/as/activities/: MainActivity.java  SimpleActivity.java
app/src/main/java/com/pushpole/sample/as/eventbus/: MessageEvent.java
app/src/main/java/com/pushpole/sample/as/receiver/: NotificationClickDismissReceiver.java  NotificationListener.java
app/src/main/java/com/pushpole/sample/as/services/: FirebaseCompanion.java
app/src/main/java/com/pushpole/sample/as/utils/: Stuff.java
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
