apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {

        // This is the application id (which must be the package name you add into panel of PushPole)
        applicationId "com.pushpole.sample.as"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 13
        versionName "1.7.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // Since PushPole uses `android.support-v4:26.0.2`, using support higher or lower might give you warning of `Version conflict`
    // To resolve this add libraries that don't have the right version. In this case using `appcompat:28` gives warning that
    // these two have lower version and not equal to `28.0.0`, So add them with version equal to appcompat
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    // ButterKnife: To easily connect XML to code
    //noinspection GradleDependency -- Highers use androidX
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Event bus: To send event through application from anywhere to anywhere
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.pushpole.android:pushsdk:1.7.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.firebase:firebase-messaging:18.0.0'
}
